<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;net452</TargetFrameworks>

    <IsPackable>false</IsPackable>

    <PackageId>SharpNav.Tests</PackageId>

    <Product>SharpNavTests</Product>

    <Description>Unit tests for SharpNav.</Description>

    <Authors>Robert Rouhani &lt;robert.rouhani@gmail.com&gt;</Authors>

    <Copyright>Copyright © 2013-2015 Robert Rouhani &lt;robert.rouhani@gmail.com&gt; and other contributors (see CONTRIBUTORS file).</Copyright>

    <AssemblyVersion>1.0.0.1</AssemblyVersion>

    <SignAssembly>true</SignAssembly>

    <AssemblyOriginatorKeyFile>SharpNav.Tests.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="nunit" Version="3.11.0" />
    <PackageReference Include="NUnit3TestAdapter" Version="3.11.0" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.9.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNav\SharpNav.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nav_test.obj">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Include="SharpNav.Tests.snk" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
