<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFrameworks>netcoreapp2.2;net452</TargetFrameworks>
    <PackageId>SharpNav.CLI</PackageId>
    <Company />
    <Product>SharpNav.CLI</Product>
    <Copyright>Copyright © Robert Rouhani 2015</Copyright>
    <Authors>Robert Rouhani</Authors>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>SharpNav.CLI.snk</AssemblyOriginatorKeyFile>
    <DelaySign>false</DelaySign>
    <RootNamespace>SharpNav.CLI</RootNamespace>
    <AssemblyName>SharpNav.CLI</AssemblyName>
    <StartupObject>SharpNav.CLI.Program</StartupObject>
    <OutputPath>..\..\Binaries\Clients\CLI\$(Configuration)</OutputPath>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SharpNav\SharpNav.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
  </ItemGroup>

</Project>
