# SharpNav

./: .gitignore
Source/: SharpNav.sln
Source/SharpNav/: SharpNav.csproj
Source/SharpNav.CLI/: SharpNav.CLI.csproj
Source/SharpNav.Examples/: ExampleWindow.cs  SharpNav.Examples.csproj
Source/SharpNav.GUI/: SharpNav.GUI.csproj
Source/SharpNav.Tests/: SharpNav.Tests.csproj
Source/SharpNav/IO/Binary/: NavMeshBinarySerializer.cs
Source/SharpNav/Properties/: AssemblyInfo.cs
