<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net452</TargetFrameworks>
    <RootNamespace>SharpNav</RootNamespace>
    <AssemblyName>SharpNav</AssemblyName>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
    <AssemblyOriginatorKeyFile>SharpNav.snk</AssemblyOriginatorKeyFile>
    <Description>A fully-managed navigation mesh library.</Description>
    <Authors>Robert Rouhani &lt;robert.rouhani@gmail.com&gt;</Authors>
    <Copyright>Copyright © 2013-2015 Robert Rouhani &lt;robert.rouhani@gmail.com&gt; and other contributors (see CONTRIBUTORS file).</Copyright>
    <Version>1.0.0-alpha-2-netcore</Version>
    <AssemblyVersion>1.0.0.1</AssemblyVersion>
    <OutputPath>..\..\Binaries\SharpNav\$(Configuration)</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.1" />
    <PackageReference Include="YamlDotNet.NetCore" Version="1.0.0" />
  </ItemGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'netstandard2.0'">
    <DefineConstants>NETCORE;NETSTANDARD;NETSTANDARD2_0;STANDALONE</DefineConstants>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(TargetFramework)' == 'net452'">
    <DefineConstants>NETFULL;STANDALONE</DefineConstants>
  </PropertyGroup>
 
</Project>
